path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/mac/.m2/repository
path.variable.path_to_fx=/Users/mac/Desktop/javafx-sdk-19.0.2.1/lib
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false